<!DOCTYPE html>
<html lang="en">
<head>
    <title>See You Later!: Privacy and Terms of Service</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div style="padding:10px">
    <h1>See You Later: Privacy and Terms of Service</h1>
    <p>
        This application allows users to affirmatively share maps of their planned activities and estimated times of arrival with specific other persons via the Apple Messages System (iMessage).
        These messages are stored in the iMessage ecosystem.
        The saved history of routes and appearances are saved in the local preference storage on the device.
        No data is stored elsewhere.
        Deleting the app will delete the data from your device.
    </p>
    <p>
        This is a <a href="https://www.jyuzawa.com/">personal</a> project.
    </p>
    <p>
        Please direct inquiries to my <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjY0ovarQgSHQF9AZRxTMlDgAeJC91-DNHNuNhvxnT8r-lzw/viewform?usp=sharing&ouid=100637575748526817118">contact form</a>.
    </p>
    <p>Revision 2025-11-28</p>
</div>
</body>
</html>